# azetascrm

./: .project  README.md  pom.xml
src/main/java/com/cloudsole/angular/controller/: AddressBookController.java  D3Controller.java  DatabaseController.java  DepartmentController.java  EditorController.java  FileController.java  ForceController.java  IndexController.java  LoadingBarController.java  RestangularController.java  TableController.java  TabsController.java  TodoController.java  TranslateController.java  WorkerController.java
src/main/java/com/cloudsole/angular/model/: AddressBook.java  Department.java  Worker.java
src/main/java/com/cloudsole/angular/service/: AbstractService.java  AddressBookService.java  AddressBookServiceImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  DepartmentImpl.java  TodoService.java  TodoServiceImpl.java  WorkerDao.java  WorkerDaoImpl.java
src/main/resources/: db.sql
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/addressbook/: layout.html
src/main/webapp/WEB-INF/html/d3/: layout.html
src/main/webapp/WEB-INF/html/department/: layout.html
src/main/webapp/WEB-INF/html/editor/: layout.html
src/main/webapp/WEB-INF/html/file/: layout.html
src/main/webapp/WEB-INF/html/force/: layout.html
src/main/webapp/WEB-INF/html/restangular/: layout.html
src/main/webapp/WEB-INF/html/table/: layout.html
src/main/webapp/WEB-INF/html/tabs/: layout.html
src/main/webapp/WEB-INF/html/todo/: layout.html
src/main/webapp/WEB-INF/html/worker/: layout.html
src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: flat-ui.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: AddressBookController.js  D3Controller.js  DepartmentController.js  EditorController.js  FileController.js  ForceController.js  LoadingBarController.js  RequiredController.js  RestController.js  TableController.js  TabsController.js  TodoController.js  WorkerController.js
